20
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
6 6
######
######
######
######
######
######
4 5
##.##
##.##
####.
####.
4 6
####..
####..
..####
..####
3 6
######
######
......
6 6
####.#
####.#
..####
######
######
..####
5 4
##..
####
####
####
..##
6 6
##.##.
##.##.
..####
######
######
..####
5 3
##.
##.
##.
##.
.##
6 6
.####.
##..##
#.....
#..###
##...#
.####.
6 3
##.
##.
.##
.##
###
###
5 3
...
.##
.##
###
###
1 1
#
4 5
...##
.####
.####
...##
6 6
...##.
.####.
.##...
..####
######
##....
3 3
...
##.
##.
6 6
.##...
######
######
......
.####.
.####.
3 4
##..
####
..##
