<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.0.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-18129.0</x>&#13;
			<y>-18714.0</y>&#13;
			<label>0</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>-17916.0</x>&#13;
			<y>-18640.0</y>&#13;
			<label>7,4,1</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>-17946.0</x>&#13;
			<y>-18742.0</y>&#13;
			<label>13</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>-17876.0</x>&#13;
			<y>-18688.0</y>&#13;
			<label>18,20</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>-17887.0</x>&#13;
			<y>-18894.0</y>&#13;
			<label>14</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>-18134.0</x>&#13;
			<y>-18590.0</y>&#13;
			<label>19,0,21</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>-17988.0</x>&#13;
			<y>-18854.0</y>&#13;
			<label>15</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>-18220.0</x>&#13;
			<y>-18458.0</y>&#13;
			<label>13,22</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>-18139.0</x>&#13;
			<y>-18933.0</y>&#13;
			<label>16</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>-17746.0</x>&#13;
			<y>-18590.0</y>&#13;
			<label>8,5</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>-18060.0</x>&#13;
			<y>-18547.0</y>&#13;
			<label>2</label>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>-18043.0</x>&#13;
			<y>-18668.0</y>&#13;
			<label>3,0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>-18015.0</x>&#13;
			<y>-18430.0</y>&#13;
			<label>14,23</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>-18073.0</x>&#13;
			<y>-18809.0</y>&#13;
			<label>17,0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>-17640.0</x>&#13;
			<y>-18582.0</y>&#13;
			<label>9,6,0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>-17857.0</x>&#13;
			<y>-18559.0</y>&#13;
			<label>15,24,0</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>-17406.0</x>&#13;
			<y>-18625.0</y>&#13;
			<label>10,13</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>-17647.0</x>&#13;
			<y>-18669.0</y>&#13;
			<label>16,7,4,1</label>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>-17420.0</x>&#13;
			<y>-18750.0</y>&#13;
			<label>11,14</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>-17802.0</x>&#13;
			<y>-18755.0</y>&#13;
			<label>17,0,2</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>-17660.0</x>&#13;
			<y>-18781.0</y>&#13;
			<label>12,0,15</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>20</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>10</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>17</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>15</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>9</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>11</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>1</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>